# The wero API URL to fetch brand data from
WERO_API_URL=https://start.weropay.eu/api/brands
# GitHub repository details to link assets to
GITHUB_ORG=sharknoon
GITHUB_REPO=wero-tracker-data
GITHUB_REF=refs/heads/main
ASSET_PATH=packages/wero-tracker-data/assets
# Needed to fetch available websites for a bank
# Get your API key and CSE ID from https://developers.google.com/custom-search/v1/overview
GOOGLE_API_KEY=
GOOGLE_CSE_ID=